module.exports = [
    "Comes",
    "Bebes",
    "PC Siqueira",
    "Americanas",
    "Olavo de Carvalho",
    "CPI",
    "Bolsonaro",
    "Black Eyed Peas",
    "Arrasta pra cima",
    "Oppenheimer",
    "Split push",
    "Gank lvl 3",
    "Rihappy",
    "Boletim de ocorrência",
    "Artigo 171",
    "Black Friday",
    "Vala",
    "Neymar",
    "Javascript",
    "Mano Deyvin",
    "Moto Harley",
    "Burnout",
    "Calvo aos 30",
    "Simone",
    "Simaria",
    "Sandy & Junior"
  ];